global
    maxconn 256
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend www-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    default_backend upmark

frontend www-https
    bind *:443 ssl crt /etc/haproxy/certs/
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    default_backend upmark

backend upmark
    redirect scheme https if !{ ssl_fc }
    server vc1 172.17.0.3:8000 maxconn 32

backend letsencrypt-backend
    server certbot1 127.0.0.1:54321 maxconn 32
