[loggers]
keys=root,app,tornado

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler
propagate=0

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[logger_tornado]
level=WARNING
handlers=consoleHandler
qualname=tornado
#qualname=tornado.access
#qualname=tornado.application
#qualname=tornado.general
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
