# This is a listing of environment variable overrides for the configuration
# of the Aquamark web app. This file can be specified as an env file when
# starting a Docker container using `docker run --env-file=aq.conf`

ANALYTICS_ID=
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
#DEV_MODE=True
AWS_REGION_NAME=ap-southeast-2
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
