# This is a listing of environment variable overrides for the configuration
# of the Aquamark web app. This file can be specified as an env file when
# starting a Docker container using `docker run --env-file=upmark.conf`

ANALYTICS_ID=

PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres

#DEV_MODE=True

AWS_REGION_NAME=ap-southeast-2
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
